design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0_1/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../lab0.srcs/sources_1/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../lab0.srcs/sources_1/bd/design_1/ipshared/7dd0/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/hdl/design_1.vhd,incdir="$ref_dir/../../../../lab0.srcs/sources_1/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../lab0.srcs/sources_1/bd/design_1/ipshared/7dd0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
